{
  "name": "GitBook Workspace Pro",
  "short_name": "GitBook",
  "start_url": "index.html",
  "display": "minimal-ui",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "https://gitbook.com",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
